MONGO_URI='mongodb+srv://mankajr11:5LN4IEQYqtxbrQQ8@taskmanagement.kag6sfa.mongodb.net/taskDB?retryWrites=true&w=majority&appName=TaskManagement'

PORT=3000

JWT_SECRET='sercret#2020*5202'

NODE_ENV='development